[TELEGRAM]
ACCESS_TOKEN = 6763837932:AAHti-kyKe64asVqM7vY5YCJoe9yiUhuDAo
# TELEGRAM_TOKEN = os.environ.get("TELEGRAM_TOKEN")
[REDIS]
HOST = redis-17957.c302.asia-northeast1-1.gce.cloud.redislabs.com
PASSWORD = BiGixMzeKJUdvbqu08rhRgFo4uGRkQ4F
REDISPORT  = 17957
[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
MODELNAME = gpt-4-turbo
APIVERSION = 2023-12-01-preview
ACCESS_TOKEN = 38d041bb-e383-4967-ab75-b932615b481e